#ifndef __LEDA_PMU_H__
#define __LEDA_PMU_H__

/******************************************************************************/
/***************************** Include Files **********************************/
/******************************************************************************/

/******************************************************************************/
/************************ Functions Declarations ******************************/
/******************************************************************************/
extern void init_leda_pmu(void);
extern void handle_IO_LOWBAT_event(void);
#endif // __LEDA_PMU_H__
